spring.application.name=jobportal_backend

#MySQL config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travelease

spring.datasource.username=root
spring.datasource.password=jayjosJ25.

spring.jpa.hibernate.ddl-auto=update

server.port=8030